<!DOCTYPE html>
<html lang="ko_KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ubuntu Setup | AfternoonTea</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/png" href="/afternoonTea/img/favicon.png">
    <meta name="description" content="ubuntu setup">
    <meta name="keywords" content="ubntu setup snap">
    <link rel="preload" href="/afternoonTea/assets/css/0.styles.3409ae17.css" as="style"><link rel="preload" href="/afternoonTea/assets/js/app.88141004.js" as="script"><link rel="preload" href="/afternoonTea/assets/js/6.e968df80.js" as="script"><link rel="preload" href="/afternoonTea/assets/js/3.efebfd9a.js" as="script"><link rel="preload" href="/afternoonTea/assets/js/7.1c345db4.js" as="script"><link rel="prefetch" href="/afternoonTea/assets/js/10.b928331c.js"><link rel="prefetch" href="/afternoonTea/assets/js/11.934fb0f7.js"><link rel="prefetch" href="/afternoonTea/assets/js/12.0c13c801.js"><link rel="prefetch" href="/afternoonTea/assets/js/13.fe0502bd.js"><link rel="prefetch" href="/afternoonTea/assets/js/14.306e4875.js"><link rel="prefetch" href="/afternoonTea/assets/js/15.440b6978.js"><link rel="prefetch" href="/afternoonTea/assets/js/16.434f3b97.js"><link rel="prefetch" href="/afternoonTea/assets/js/17.40ddf7db.js"><link rel="prefetch" href="/afternoonTea/assets/js/4.4fd7b7a1.js"><link rel="prefetch" href="/afternoonTea/assets/js/5.bdd9a194.js"><link rel="prefetch" href="/afternoonTea/assets/js/8.3febda57.js"><link rel="prefetch" href="/afternoonTea/assets/js/9.d4640033.js"><link rel="prefetch" href="/afternoonTea/assets/js/vuejs-paginate.4dea3cd2.js">
    <link rel="stylesheet" href="/afternoonTea/assets/css/0.styles.3409ae17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/afternoonTea/" class="nav-link home-link">AfternoonTea </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/afternoonTea/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/afternoonTea/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/afternoonTea/" class="nav-link mobile-home-link">AfternoonTea </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/afternoonTea/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/afternoonTea/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Aaron So</span> <span itemprop="address">   in Seoul</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-6-26">
      Fri Jun 26 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/afternoonTea/tag/ubuntu" data-v-d832e844> ubuntu </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="ubuntu-setup"><a href="#ubuntu-setup" class="header-anchor">#</a> Ubuntu Setup</h1> <p>이상하게 ubuntu를 사용하다보면, 어느 순간에는 아무 이유 없이 처음부터 새로 설치하고 싶어진다. 그럴때마다 편하게 다시 설치하려고 기록해둔다.</p> <h2 id="_1-essential"><a href="#_1-essential" class="header-anchor">#</a> 1. Essential</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> build-essential <span class="token function">curl</span> <span class="token function">file</span> <span class="token function">git</span> <span class="token function">vim</span>

<span class="token comment">## optional</span>

<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">htop</span> tree <span class="token function">wget</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_2-homebrew"><a href="#_2-homebrew" class="header-anchor">#</a> 2. Homebrew</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>/bin/bash -c <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span class="token variable">)</span></span>&quot;</span>

<span class="token comment">## For test</span>

brew <span class="token function">install</span> hello
brew uninstall hello

<span class="token comment">## set PATH</span>

<span class="token builtin class-name">echo</span> <span class="token string">'eval <span class="token variable"><span class="token variable">$(</span>/home/linuxbrew/.linuxbrew/bin/brew shellenv<span class="token variable">)</span></span>'</span> <span class="token operator">&gt;&gt;</span> ~/.profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew <span class="token function">install</span>
brew <span class="token function">install</span> <span class="token function">zsh</span>
brew <span class="token function">install</span> python3

<span class="token comment">## optional</span>

brew <span class="token function">install</span> ansiweather
ansiweather -l seoul -a <span class="token boolean">false</span> -s <span class="token boolean">true</span> -f <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>References</p> <ul><li><a href="/afternoonTea/_posts/!https:/brew.sh/">Homebrew Offical</a></li> <li><a href="!https://github.com/Homebrew/homebrew-cask">Homebrew-cask</a></li> <li><a href="!https://discourse.brew.sh/t/add-linux-support-to-existing-cask/5766">Add Linux support to existing cask?</a></li> <li><a href="!https://youngmind.tistory.com/entry/%EB%82%B4%EA%B0%80-%EC%84%A4%EC%B9%98%ED%95%9C-%EB%A7%A5%EC%9A%A9-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98%EB%93%A4">Mac with Homebrew</a></li></ul> <h2 id="chrome"><a href="#chrome" class="header-anchor">#</a> Chrome</h2> <ul><li><a href="https://www.google.com/chrome/" target="_blank" rel="noopener noreferrer">https://www.google.com/chrome/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="snap"><a href="#snap" class="header-anchor">#</a> Snap</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> snap <span class="token function">install</span> --classic slack
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>단, snap으로 프로그램 설치시 아직 한글 입력에 문제가 있음. 부득이 하게 snap이 아닌 공식 홈페이지에서 <code>.deb</code> 으로 설치한다. 만약 리눅스용 공식 프로그램이 없다면 아래 Notion처럼 크롬 북마크 형식으로 웹을 앱처럼 사용한다.</p> <h2 id="visual-code"><a href="#visual-code" class="header-anchor">#</a> Visual Code</h2> <ul><li><a href="https://code.visualstudio.com/download" target="_blank" rel="noopener noreferrer">https://code.visualstudio.com/download<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>우분투의 많은 프로그램들이 그렇지만, 상단 titleBar가 상당히 거슬린다. VSCode 설치 후에는 항상 <code>Ctrl + ,</code> (settings) 을 들어가여, <code>windown.titleBarStyle</code> 을 <code>custom</code> 로 바꾼다.</p> <p><img src="/afternoonTea/assets/img/with-titleBar.096593c9.png" alt="VSCode with titleBar"></p> <p><img src="/afternoonTea/assets/img/Without-titlebar.325d66af.png" alt="VSCode without titleBar"></p> <p>References</p> <ul><li><a href="!https://gist.github.com/philoskim/a79440bd51ae40f04a4d7cafa472caf1">VS Code on Ubuntu</a></li> <li><a href="/afternoonTea/_posts/!https:/www.reddit.com/r/vscode/comments/9624id/how_did_i_not_know_about_this_setting_its/">VS Code titleBar</a></li></ul> <h2 id="notion"><a href="#notion" class="header-anchor">#</a> Notion</h2> <p>노션은 Linux용 App이 없기에 Chrome shortcut 생성. 아래 링크로 노션 웹페이지 접속후, <code>settings &gt; More tools &gt; Create Shortcut</code> 클릭후, Open as window 옵션을 체크하여 생성. 새로 띄어진 Chrome 창이 있는 상태에서, Dock에서 Add to Favorite을 하여 저장한다. 같은 방식으로 다른 사이트들도 저장 가능하다.</p> <ul><li><a href="https://notion.so" target="_blank" rel="noopener noreferrer">https://notion.so<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p><img src="/afternoonTea/assets/img/ubuntu-dock.514f2b91.png" alt="Ubuntu Dock"></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-essential" title="1. Essential">1. Essential</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-homebrew" title="2. Homebrew">2. Homebrew</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#chrome" title="Chrome">Chrome</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#snap" title="Snap">Snap</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#visual-code" title="Visual Code">Visual Code</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#notion" title="Notion">Notion</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/zaiyou12" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/afternoonTea/2020/06/26/ubuntu-setup/.html" class="nav-link" data-v-fdbf4940>Copyright © 2020. Aaron So. All rights reserved.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/afternoonTea/assets/js/app.88141004.js" defer></script><script src="/afternoonTea/assets/js/6.e968df80.js" defer></script><script src="/afternoonTea/assets/js/3.efebfd9a.js" defer></script><script src="/afternoonTea/assets/js/7.1c345db4.js" defer></script>
  </body>
</html>
